# Facebookbutton

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/isd/facebookbutton/: Activity_main.java
app/src/main/res/layout/: activity_main.xml  fragment_google_sign_in.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/facebook/: AndroidManifest.xml  build.gradle
